@media only screen and ( min-width: 34em ) /* 521 or smaller */
{
    .container{
        display:grid;
        grid-template-columns: 5fr 1fr 1fr .5fr .5fr 1.5fr;
        grid-template-rows: 1fr .3fr .3fr .15fr; 
         
    }
    .logo img {
	
       max-width:40%;
       height: auto;
       object-fit:cover;
     
     }
    .face{
        grid-column:4/5;
        grid-row: 1/2;
        max-width: 32px;
        min-width: 32px;
       
        
    }
    .link{
        grid-column: 5/6;
        grid-row: 1/2;
        max-width: 32px;
        min-width: 32px;
       
    }
    nav{
        grid-column:6/7;
        grid-row:1/2;
        
        
    }
    .date{
        font-size: 18px;
        grid-column:1/7;
	    grid-row: 3/4;
       }
    /*Navigation*/
	
	/*main*/
.home{
    display: grid;  
    grid-template-columns: 1.25fr 1.25fr 1.25fr;
    grid-template-rows: 1.5fr 1fr 1fr 1fr 1fr;
    
     }
     .Hero h2 .medium{ 
        top:15px;
        left: 175px;
    }  
    .Hero h2 .small{
        font-size: 0px;
       
     }
   
.Hero .btn{
    margin-right:105px;
}

.Spotlight{
 grid-column: 1/4;  
 grid-row: 3/4;
 display: grid;
 border: 1px solid #bbb;
 padding-top: 20px;
 padding-left: 20px;
 padding-right: 20px;
 padding-bottom: 20px;
 grid-template-columns: .75fr .75fr .75fr;
 grid-template-rows: 1fr;
}
.Spotlight h3{
	font-size: 18px;
	padding-top:5px;
}
.Spotlight p{
	font-size: 13px;

}

.spot1{
	grid-column: 1/2;
	border: 1px solid #bbb;/*
	padding-left: .1fr;
	padding-right: .1fr;
    margin-right: auto;
	margin-left:auto;*/
}
.spot2{
	grid-column: 2/3;
    grid-row: 1/2;
	border: 1px solid #bbb;/*
	padding-left: .1fr;
	padding-right: .1fr;
    margin-right: auto;
	margin-left:auto;*/
}
.spot3{
	grid-column: 3/4;
    grid-row:1/2;
	border: 1px solid #bbb;/*
	padding-left: .1fr;
	padding-right: .1fr;
    margin-right: auto;
	margin-left:auto;*/
}
.Hero{
        grid-column: 1/4;
        grid-row:1/2;
    }
.Event{
        grid-column: 1/3;
        grid-row:5/6;
        margin-bottom: 15px;
    }
.Event h3{
        font-size: 25px;
        padding-top:20px;
        border-bottom: 1px solid #bbb;
    }
.Weather{
        grid-column: 3/4;
        grid-row:5/6;
        margin-left: 15px;
        margin-bottom: 15px;
    }
.Weather p{
        padding-top: 5px;
        font-size: 15px;} 
.Weather figcaption{
            text-align: center;
            font-size:20px; }        
.Join{
        grid-column: 1/4;
        grid-row:4/5;
        position:relative;
    }
.Join .joinbtn{
        margin-top: 2rem;
        

    }
.Join p{
        margin-top: 30px;
        margin-left:30px;
        margin-right:30px;
    }   
.News{
        grid-column: 1/4;
        grid-row:2/3;
        padding-left: 30px;
           padding-right: 30px;
           text-align: center;
           padding-top: 30px;
          
          
       
       }
.News h3{
           font-size: 30px;
           padding-bottom: 30px;
           padding-top:30px;
       }
.News p{
           padding-left: 30px;
           padding-right: 30px;
           font-size: 18px;
       }

.discover{
    display:grid !important;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
} 

.discover .one p{
    text-align:left;
    padding-left: 20%;
}
.discover .one {
    grid-column: 1/2 !important;
    grid-row: 1/2 !important;
}  

.discover .two p{
    text-align:left;
    padding-left: 20%;
}
.discover .two {
    grid-column: 1/2 !important;
    grid-row: 2/3 !important;
} 
 
.discover .three p{
    text-align:left;
    padding-left: 20%;
}
.discover .three {
    grid-column: 1/2;
    grid-row: 3/4;
} 

.discover .four p{
    text-align:left;
    padding-left: 20%;
}
.discover .four {
    grid-column: 1/2;
    grid-row: 4/5;
}

.discover .five p{
    text-align:left;
    padding-left: 20%;
}
.discover .five {
    grid-column: 1/2;
    grid-row: 5/6;
} 
 


footer{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr .25fr;
    }

    .mini{
        grid-column: 1/2;
        grid-row:1/2;
    }
    .address{
        grid-column:2/4;
        grid-row:1/2;
    }
    .info{
        grid-column: 4/5;
        grid-row:1/2;
        padding-top: 5px;
    }
    .low{
        grid-column:1/5;
        grid-row:2/3;
        display:grid;
        grid-template-columns: 1fr .80fr .75fr .60fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .year{
        grid-column: 2/3;
        grid-row:1/2;
    }
    .name{
        grid-column:3/4;
        grid-row:1/2;
    }
    .project{
        grid-column:4/5;
        grid-row:1/2;
    }
    .mod{
        grid-column:1/3;
        grid-row:2/3;
        padding-left: 25px;
    }
    .credit{
        grid-column:3/6;
        grid-row:2/3;
        padding-right:25px;
    }
    .location img{
        max-width: 18px;
        height: auto;
    }
}