@media only screen and ( min-width: 60em ) { /*1025 or smaller*/
	/*grid*/
  
  .container{
   display:grid;
   grid-template-columns: 4.5fr 1.5fr 1fr 1.30fr .35fr .35fr;
   grid-template-rows: 1fr .3fr .3fr .15fr; 
    
}
  .face{
   grid-column:5/6;
   grid-row: 1/2;
   max-width: 32px;
   min-width: 32px;
  
   
}
.link{
   grid-column: 6/7;
   grid-row: 1/2;
   max-width: 32px;
   min-width: 32px;
  
}
nav{
   grid-column:2/5;
   grid-row:1/2;
   
   
}
.logo img {
	
  max-width:40%;
  height: auto;
  object-fit:cover;

}
  .date{
   font-size: 18px;
  }
   
   /*Navigation*/
   nav a {
      font-size: 1.1rem;
   }
   .navigation{
      display:flex;
  }
  .navigation li{
      display: block;
      flex: 1 1 auto;
  }

  .navigation a {
      text-align: center;
  }

  .navigation li:first-child{
      display: none;
  }
  .navigation a:hover{
      color: darkslategray;
      --d: 75%;
  }
   /*Main*/
   .home{
      display: grid;  
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 155px 155px 155px;
      row-gap:15px;
      column-gap:15px;
      max-width: 1300px;
      margin:auto;
       }

  .Spotlight{
   grid-column: 4/5;  
   grid-row: 1/4;
   display: grid;
   border: 1px solid #bbb;
   padding-top: 10px;
   padding-left: 10px;
   padding-right: 10px;
   padding-bottom: 0px;
   grid-template-columns: 1fr;
   grid-template-rows: 160px 160px 150px;
  }
  .spot1{
     grid-column: 1/2;
     grid-row: 1/2;
     border: 1px solid #bbb;
     padding-left: 10px;
     padding-right: 10px;
  }
  .spot2{
     grid-column: 1/2;
      grid-row: 2/3;
     border: 1px solid #bbb;
     padding-left: 10px;
     padding-right: 10px;
  }
  .spot3{
     grid-column: 1/2;
      grid-row:3/4;
     border: 1px solid #bbb;
     padding-left: 10px;
     padding-right: 10px;
  }
  .Spotlight p{
	font-size: 12px;

}
.Spotlight h3{
	font-size: 18px;
	padding-top:10px;
}

.spot1 img{
	display:block;
	max-width: 35%;
	max-height: 35%;
	
}

.spot2 img{
	display:block;
	max-width: 35%;
	max-height: 35%;
	
}

.spot3 img{
	display:block;
	max-width: 35%;
	max-height: 35%;
	
}
  .Hero{
          grid-column: 2/4;
          grid-row:1/3;
          margin:0;
      }
      .Hero h2 .large{
        
         top:15px;
         left: 20px;
     }
     .Hero h2 .small{
      font-size: 0px;
     
   }
   .Hero h2 .medium{
      font-size: 0px;
     
   }
   .Hero .btn{
   margin-right:10px;
   }
     
  .Event{
          grid-column: 1/2;
          grid-row:1/2;
          margin:0;}
         
   .Event h3{
     font-size: 22px;      
     padding-top:10px;
     border-bottom: 1px solid #bbb;
         }

         .Event h4{
            font-size: 15px;
            padding-top: 5px;
            padding-left: 5px;
            padding-right: 5px;
         }
         .Event p{
            font-size: 10px;
         
         }   
      
  .Weather{
          grid-column: 1/2;
          grid-row:2/3;
          margin:0;
          display:grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: .5fr 1fr .5fr;
          
      }
      .Weather h2{
         text-align: center;
         color:white;
         padding-bottom:3px;
         padding-top: 3px;
         font-size: 20px;
         grid-column: 1/3;
         grid-row: 1/2;
      }
      .Weather h1{
         text-align: center;
         color:rgb(255, 174, 0);
         padding-top:15px;
         font-size: 25px;
         grid-column:2/3;
         grid-row: 2/3;
         
      }
      
     
      .Weather img{
         display:block;
         max-width: 45%;
         max-height: 45%;
         margin-right: auto;
         margin-left:auto;
         
      }
      .Weather p{
         padding-top: 0px;
         font-size: 13px;
         font-weight: bold;
         padding-left: 10px;
         
      }   
      .Weather figure img{
         grid-column: 1/2;
         grid-row:2/3;
      }
      .Weather figure figcaption{
         font-size:15px;
        
      }
      .Weather #wind-chill{
         grid-column:1/3;
         grid-row:4/5;
      }
      .Weather #wind-speed{
         grid-column:1/3;
         grid-row:5/6;
         
      }
      
  .Join{
          grid-column: 1/2;
          grid-row:3/4;
          margin: 0;
      }
 
      .Join .joinbtn{
         margin-top: 1rem;
         font-size: 20px;
         margin-bottom:5px;
      }
      .Join p{
        margin-top: 5px;
         font-size: 15px;
         margin-left: 5px;
         margin-right:5px;
      }  
  .News{
          grid-column: 2/4;
          grid-row:3/4;
          margin:0;
      }
      .News h2{
         font-size: 20px;
         padding-bottom: 10px;
         padding-top:0px;
      }
      .News h3{
         font-size: 20px;
         padding-bottom: 10px;
         padding-top:10px;
      }
      .News p{
         font-size: 15px;
         padding-left: 10px;
         padding-right: 10px;
      }
      form label.sbs{
         padding: .4rem 0;
     }
     header, nav, main, footer {
      max-width: 64rem;
      margin:auto;
  } 
  .grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	align-items: center;
	 
}
/*Discover*/
.discover .weiserInfo p{
margin-left: 20%;}
  /* footer*/
footer{
   display:grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   grid-template-rows: 1fr .25fr;
}
.mini{
   grid-column: 1/2;
   grid-row:1/2;
}
.address{
   grid-column:2/4;
   grid-row:1/2;
}
.info{
   grid-column: 4/5;
   grid-row:1/2;
   padding-top: 5px;
}
.low{
   grid-column:1/5;
   grid-row:2/3;
   display:grid;
   grid-template-columns: .35fr .5fr .40fr .35fr .80fr 1fr;
   grid-template-rows: 1fr ;
}
.year{
   grid-column: 2/3;
   grid-row:1/2;
   padding-left: 5px;
}
.name{
   grid-column:3/4;
   grid-row:1/2;
}
.project{
   grid-column:4/5;
   grid-row:1/2;
}
.mod{
   grid-column:5/6;
   grid-row:1/2;
   padding-left: 10px;
}
.credit{
   grid-column:6/7;
   grid-row:1/2;
   padding-right:75px;
}
.location img{
   max-width: 18px;
   height: auto;
}
}